// хранилище языковых данных
const lang = {
	'messages':{
	'ru': {
			'lang_name':'Русский',
			'auth': {
				'title':'FARM SYSTEM',
				'welcome':'Добро пожаловать! Войдите для доступа в админ-панель',
				'email':'Email',
				'password':'Пароль',
				'sign_in':'Войти',
				'remember_me':'Запомнить',
				'forgot_password':'Забыли пароль?',
				'login_fail':'Ошибка. Неверный email или пароль',
				'login_success':'Успешный вход',
			},
			'common':{
				'loading':'Загрузка...',
			}
		},
		'en': {
			'lang_name':'English',
			'auth': {
				'title':'FARM SYSTEM',
				'welcome':'Welcome! Sign in to access the admin panel',
				'email':'Email',
				'password':'Password',
				'sign_in':'Sign in',
				'remember_me':'Remember me',
				'forgot_password':'Forgot password?',
				'login_fail':'Error. Wrong email or password',
				'login_success':'Successful login',
			},
			'projects':{
				'title':'Projects',
				'my_projects':'My projects',
				'archive':'Archive',
				'my_jobs':'My jobs',
				'no_jobs':'No active jobs',
				'no_projects':'No projects',
				'incomplete':'Incomplete',
			},
			'billing':{
				'title':'Billing',
				'add_score':'Add score',
			},
			'teams':{
				'title':'Teams',
				'my_teams':'My teams',
			},
			'settings':{
				'title':'Settings',
			},
			'statuses':{
				'act':'Active',
				'arh':'Archived',
				'blo':'Blocked',
				'blk':'Blocked',
				'bus':'Busy',
				'err':'Error',
				'can':'Canceled',
				'com':'Complete', 
				'cre':'Created',	
				'del':'Deleted',
				'fre':'Free',
				'inp':'In progress',
				'loc':'Locked',
				'non':'None',	
				'not':'Not Active',				
				'off':'Offline',
				'pau':'Paused',
				'rea':'Ready to download',
				'sto':'Stopped',
				'upl':'Upload',
				'que':'Queue',
				'wrn':'Warning',
			},
			'jobs':{
				'tasks':'Tasks',
				'job_logs':'Job logs',
				'render_time':'Render time',
				'remaining_time':'Remaining time',
			},
			'team_statuses':{
				'usr':'User',
				'cre':'Creator',
			},
			'common':{
				'back':'Back',
				'edit':'Edit',
				'start':'Start',
				'close':'Close',
				'info':'Info',
				'details':'Details',
				'stop_all':'Stop all',
				'complete':'Complete',
				'comment':'Comment',
				'information':'Information',
				'status':'Status',
				'cost':'Cost',
				'remaining_cost':'Remaining cost',
				'owner':'Owner',
				'tasks':'Tasks',
				'project':'Project',
				'time':'Time',		
				'pause':'Pause',
				'restart':'Restart',
				'delete':'Delete',
				'date':'Date',
				'lang':'Language',
				'dashboard':'Dashboard',
				'loading':'Loading...',
				'home':'Home',
				'all':'All',
				'manage':'Manage',
			}
		}
	}
}
export default lang;